      <li>
        <%= technology_form.label :technology %>
        <%= technology_form.text_field :name %>
      </li>

<%= form_with(model: blog) do |form| %>
  <% if blog.errors.any? %>
    <div style="color: red">
      <h2><%= pluralize(blog.errors.count, "error") %> prohibited this blog from being saved:</h2>

      <ul>
        <% blog.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>


prev _portfolio.htmel.erb
<div id="<%= dom_id @portfolio_item %>">
  <%= image_tag @portfolio_item.main_image %>
  <p>
    <strong>Title:</strong>
    <%= @portfolio_item.title.upcase %>
  </p>

  <p>
    <strong>Subtitle:</strong>
    <%= @portfolio_item.subtitle %>
  </p>

  <p>
    <strong>Content:</strong>
    <%= @portfolio_item.body %>
  </p>
  <%= image_tag @portfolio_item.thumb_image %>

</div>

<div class="col">
  <div class="card shadow-sm">
    {{< placeholder >}}
    <% @portfolio_items.each do |portfolio_item| %>
      <%= image_tag portfolio_item.thumb_image unless portfolio_item.thumb_image.nil? %>
    <% end %>
      <div class="card-body">
        <p class="card-text">
          <% @portfolio_items.each do |portfolio_item| %>
            <%= portfolio_item.title.upcase %>
          <% end %>
        </p>
      <div class="d-flex justify-content-between align-items-center">
        <div class="btn-group">
          <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
          <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
        </div>
        <small class="text-muted">9 mins</small>
      </div>
    </div>
  </div>
</div>

from portfolios show page:
<% @portfolio_item.technologies.each do |t| %>
  <p><%= t.name %></p>
  <% end %>

  <%= render @portfolio_item %>

from portfolio index.html.erb:
<% @portfolio_items.each do |portfolio_item| %>
	<p><%= portfolio_item.title.upcase %></p>
	<p><%= portfolio_item.subtitle %></p>
	<p><%= portfolio_item.body %></p>
	<%= image_tag portfolio_item.main_image %>
	<%= image_tag portfolio_item.thumb_image %>
	<h2>Technologies Used:</h2>
    <p><%= portfolio_item.technologies %></p>
   
	<p>
      <%= link_to "Show this Portfolio", portfolio_item %>
    </p>
	<p>
    <%= button_to "Delete this Portfolio Item", @portfolio_item, method: :delete %>
    </p>

from _portfolio.html.erb:
<div id="<%= dom_id @portfolio_item %>">
  <%= image_tag @portfolio_item.main_image %>
  <p>
    <strong>Title:</strong>
    <%= @portfolio_item.title.upcase %>
  </p>

  <p>
    <strong>Subtitle:</strong>
    <%= @portfolio_item.subtitle %>
  </p>

  <p>
    <strong>Content:</strong>
    <%= @portfolio_item.body %>
  </p>
  <%= image_tag @portfolio_item.thumb_image %>

</div>

from home:
    <div class="portfolio_titles">
      <% @portfolio_items.each do |portfolio_item| %>
      <p><%= portfolio_item.title %></p>
    <% end %>
    </div>