module DeviseWhitelist
	extend ActiveSupport::Concern

	include do
		before_action :configure_permitted_parameters, if: :devise_controller?
	end

	def configure_permitted_parameters
		devise_parameter_sanitizer.permit(:sign_up, keys: [:name]) 
		defdevise_parameter_sanitizer.permit(:account_update, keys: [:name])
	end
end

from portfolios show page:
<% @portfolio_item.technologies.each do |t| %>
  <p><%= t.name %></p>
  <% end %>

  <%= render @portfolio_item %>

from portfolio index.html.erb:
<% @portfolio_items.each do |portfolio_item| %>
	<p><%= portfolio_item.title.upcase %></p>
	<p><%= portfolio_item.subtitle %></p>
	<p><%= portfolio_item.body %></p>
	<%= image_tag portfolio_item.main_image %>
	<%= image_tag portfolio_item.thumb_image %>
	<h2>Technologies Used:</h2>
    <p><%= portfolio_item.technologies %></p>
   
	<p>
      <%= link_to "Show this Portfolio", portfolio_item %>
    </p>
	<p>
    <%= button_to "Delete this Portfolio Item", @portfolio_item, method: :delete %>
    </p>

from _portfolio.html.erb:
<div id="<%= dom_id @portfolio_item %>">
  <%= image_tag @portfolio_item.main_image %>
  <p>
    <strong>Title:</strong>
    <%= @portfolio_item.title.upcase %>
  </p>

  <p>
    <strong>Subtitle:</strong>
    <%= @portfolio_item.subtitle %>
  </p>

  <p>
    <strong>Content:</strong>
    <%= @portfolio_item.body %>
  </p>
  <%= image_tag @portfolio_item.thumb_image %>

</div>

from home:
    <div class="portfolio_titles">
      <% @portfolio_items.each do |portfolio_item| %>
      <p><%= portfolio_item.title %></p>
    <% end %>
    </div>