      <li>
        <%= technology_form.label :technology %>
        <%= technology_form.text_field :name %>
      </li>

<div id="<%= dom_id blog %>">
  <p>
    <strong>Blog Title:</strong>
    <%= blog.title %>
  </p>

  <p>
    <strong>Content:</strong>
    <%= blog.body %>
  </p>

  <p>
    <strong>Comments:</strong>
    <%= blog.comments %>
  </p>

</p>
    <strong>Topic:</strong>
    <%= blog.topic_id %>
  </p>

<p>
  <strong>Posted:</strong>
    <%= distance_of_time_in_words(blog.created_at, Time.now) %> ago
  </p>

</div>


<div class="col">
  <div class="card shadow-sm">
    {{< placeholder >}}
    <% @portfolio_items.each do |portfolio_item| %>
      <%= image_tag portfolio_item.thumb_image unless portfolio_item.thumb_image.nil? %>
    <% end %>
      <div class="card-body">
        <p class="card-text">
          <% @portfolio_items.each do |portfolio_item| %>
            <%= portfolio_item.title.upcase %>
          <% end %>
        </p>
      <div class="d-flex justify-content-between align-items-center">
        <div class="btn-group">
          <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
          <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
        </div>
        <small class="text-muted">9 mins</small>
      </div>
    </div>
  </div>
</div>

from portfolios show page:
<% @portfolio_item.technologies.each do |t| %>
  <p><%= t.name %></p>
  <% end %>

  <%= render @portfolio_item %>

from portfolio index.html.erb:
<% @portfolio_items.each do |portfolio_item| %>
	<p><%= portfolio_item.title.upcase %></p>
	<p><%= portfolio_item.subtitle %></p>
	<p><%= portfolio_item.body %></p>
	<%= image_tag portfolio_item.main_image %>
	<%= image_tag portfolio_item.thumb_image %>
	<h2>Technologies Used:</h2>
    <p><%= portfolio_item.technologies %></p>
   
	<p>
      <%= link_to "Show this Portfolio", portfolio_item %>
    </p>
	<p>
    <%= button_to "Delete this Portfolio Item", @portfolio_item, method: :delete %>
    </p>

from _portfolio.html.erb:
<div id="<%= dom_id @portfolio_item %>">
  <%= image_tag @portfolio_item.main_image %>
  <p>
    <strong>Title:</strong>
    <%= @portfolio_item.title.upcase %>
  </p>

  <p>
    <strong>Subtitle:</strong>
    <%= @portfolio_item.subtitle %>
  </p>

  <p>
    <strong>Content:</strong>
    <%= @portfolio_item.body %>
  </p>
  <%= image_tag @portfolio_item.thumb_image %>

</div>

from home:
    <div class="portfolio_titles">
      <% @portfolio_items.each do |portfolio_item| %>
      <p><%= portfolio_item.title %></p>
    <% end %>
    </div>

From seeds:
3.times do |topic|
  Topic.create!(
    title: "Topic #{topic}"
    )
end

puts "3 Topics created"

4.times do |blog|
  Blog.create!(
    title: "My Blog Post #{blog}",
    body: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. d est laborum.",
    topic_id: Topic.last.id
    )
end

puts "4 blog posts created"

5.times do |skill|
  Skill.create!(
    title: "Rails #{skill}",
    percent_utilized: 15,
    badge: "https://place-hold.it/200x150"
    )
end

puts "5 skills created"

3.times do |portfolio_item|
  Portfolio.create!(
    title: "Portfolio title: #{portfolio_item}",
    subtitle: "Ruby on Rails",
    body: "Lorem ipsum dolor sit amet, consectetur adipiscing elit ollit anim id est laborum.",
    main_image: "https://place-hold.it/300x200",
    thumb_image: "https://place-hold.it/200x100"
    )
end

2.times do |portfolio_item|
  Portfolio.create!(
    title: "Portfolio title: #{portfolio_item}",
    subtitle: "React",
    body: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    main_image: "https://place-hold.it/250x150",
    thumb_image: "https://place-hold.it/150x100"
    )
end

puts "5 portfolio items created"

3.times do |technology|
  Portfolio.last.technologies.create!(
    name: "Technology #{technology}",
    )
end

puts "3 technologies created"